<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
     <li>
    <p style="font-style:italic">
      ISEMWE KILA SIKU, ASUBUHI, 
ADHUHURI, NA JIONI 
    </p>
    <h3>Sala ya Kadiri ya faradhi</h3>
    <p style="font-style:italic">
    Yeyote apendaye kusali, mwache anawe mikono 
yake, na wakati anawapo, mwache aseme: 
</p><p>
Imarisha mkono wangu, Ee Mungu wangu, ili 
ukishikilie Kitabu Chako kwa ule uthabiti ambao 
kwao yale majeshi ya ulimwengu yasiwe na nguvu 
juu yake. Ukilinde basi kisiguswe na chochote 
kisichohusika nacho. Hakika Wewe ndiwe Mweza, 
Mwenye Nguvu kuliko wote. 
</p>
<p style="font-style:italic">
Na wakati akinawa Uso wake, mwache aseme: 
</p>
<p>
Nimegeuza uso wangu kuelekea Kwako, Ee Bwana 
wangu! Uuangazie kwa nuru ya uso Wako. Uulinde 
basi kutomgeukia yeyote ila Wewe. 
</p><p style="font-style:italic">
Kisha mwache asimame, na akielekea Qiblih 
(Mahali pa Ibada, m.y. Bahji, "Akka"), mwache 
aseme: 
</p><p>
Mungu ashuhudia kwamba hapana Mungu 
mwingine ila Yeye. Zake ni falme za Ufunuo na za 
muumbo. Yeye, kwa kweli, amemdhihirisha Yule 
Ambaye ndiye Pambazuko la ufunuo, Ambaye 
alizungumza juu ya Sinai, Ambaye kupitia Kwake 
Upeo Mkuu kabisa umefanywa kung'aa, na Mti wa 
Lote ambao mbele yake hakuna mapito umenena, na 
kupitia Kwake mwito umetangazwa kwa wote walio 

mbinguni na duniani: "Loo, Mwenye yote amekuja. 
Nchi na mbingu, utukufu na milki ni vya Mungu, 
Bwana wa watu wote, na Mwenye Kiti cha enzi juu 
na duniani!" 
</p><p style="font-style:italic">
Ndipo halafu ainame, mikono ikiwa imewekwa 

magotini, na aseme: 
</p><p>
Umetukuka Wewe kupitia sifa yangu na sifa ya 
mwingineyo, kupita maelezo yangu na maelezo ya 
wote walio mbinguni na wote waliopo duniani! 
</p><p style="font-style:italic">
Halafu, akiwa amesimama na mikono ikiwa 
imefunguliwa, viganja juu vikielekea usoni, 
na aseme: 
</p><p>
Usimkatishe tamaa, Ee Mungu wangu, yule ambaye, 
kwa vidole viombavyo sana, ameshikilia kwenye 
upindo wa rehema yako na neema Yako, Ewe Ambaye 
kati ya wale waoneshao rehema u Mwenye rehema 
kabisa! 
</p><p style="font-style:italic">
Mwache, halafu, akae kitako na aseme: 
</p><p>
Nashuhudia juu ya umoja Wako na upekee 

Mungu mwingine ila Wewe. Wewe, hakika, Umefunua 
Hoja Yako, Umetimiza Ahadi Yako, na kufungua wazi 
mlango wa neema Yako kwa wote wakaao mbinguni 
na duniani. Baraka na amani, salaam na utukufu, 
viwe juu ya wapendwa Wako, ambao mabadiliko na 
matukio ya ulimwengu havikuwazuia kukugeukia 
Wewe, na ambao wametoa vyao vyote, kwa tumaini 
la kupata kile ulicho nacho. Wewe, kwa kweli, u 
Msamehevu daima, Mkarimu kabisa. 
</p><p style="font-style:italic">
(Kama yeyote akichagua kusema badala ya aya 
ndefu maneno haya: "Mungu ashuhudia kwamba 
hakuna Mungu mwingine ila Yeye, Msaada katika 
mashaka, Aliyepo Mwenyewe" itatosha. Na 
kadhalika, itatosha, kama wakati amekaa kitako, 
akisema maneno haya: "Nashuhudia juu ya 
umoja Wako na upekee Wako, na kwamba Wewe 
u Mungu, na kwamba hapana Mungu mwingine 
ila wewe".) 
</p><p style="font-style:italic">
-Bahau'llah
</p>
    </li>
      <a href="sala.html" style="text-decoration:none;"> << Rudi Nyuma</a>
    </body>
</html>
